Prototype7022/Views/CombatView.xaml

<UserControl x:Class="Prototype7022.Views.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype7022.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Button
            Content=""
            Margin="10,340,690,10"
            Height="100"
            BorderBrush="Red"
            Foreground="Red"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="UseMove">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_fighticon.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button
            Content=""
            Margin="120,340,580,10"
            Height="100"
            BorderBrush="Magenta"
            Foreground="Magenta"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="UseItem">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_bagicon.png"/>
            </Button.Background>
        </Button>
        <Button
            Content=""
            Margin="230,340,470,10"
            Height="100"
            BorderBrush="White"
            Foreground="White"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Overworld">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_runicon.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="27,302,0,0" Text="Fight" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontFamily="Attic Antique" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,302,0,0" Text="Items" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Magenta" FontFamily="Attic Antique" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,302,0,0" Text="Run" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Attic Antique" FontSize="24"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="470,340,0,0" Stroke="White" VerticalAlignment="Top" Width="320"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,350,0,0" VerticalAlignment="Top" Width="100" Background="#FF330000" Foreground="#FFFF6666" BorderBrush="White" Value="75"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,380,0,0" VerticalAlignment="Top" Width="100" Background="#FF003300" Foreground="#FF66FF66" BorderBrush="White" Value="50"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,410,0,0" VerticalAlignment="Top" Width="100" Background="#FF000033" Foreground="#FF6666FF" BorderBrush="White" Value="5"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="470,10,0,0" Stroke="White" VerticalAlignment="Top" Width="320"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,20,0,0" VerticalAlignment="Top" Width="100" Background="#FF330000" Foreground="#FFFF6666" BorderBrush="White" Value="75"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,50,0,0" VerticalAlignment="Top" Width="100" Background="#FF003300" Foreground="#FF66FF66" BorderBrush="White" IsIndeterminate="True"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,80,0,0" VerticalAlignment="Top" Width="100" Background="#FF000033" Foreground="#FF6666FF" BorderBrush="White" IsIndeterminate="True"/>

    </Grid>
</UserControl>
