Prototype7022/Views/HomeView.xaml

<UserControl x:Class="Prototype7022.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype7022.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Label
            Content="Game Title"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Foreground="White"
            FontFamily="Treasure Map Deadhand"
            FontSize="72"
        />
        <Button
            Content="New Game"
            Margin="10,112,470,238"
            Height="100"
            Background="{x:Null}"
            BorderBrush="White"
            Foreground="White"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="NewGame"
        />
        <Button
            Content="Load Game"
            Margin="10,225,470,125"
            Height="100"
            Background="{x:Null}"
            BorderBrush="White"
            Foreground="White"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="LoadGame"
        />
        <Button
            Content="Setup"
            Margin="10,340,470,10"
            Height="100"
            Background="{x:Null}"
            BorderBrush="White"
            Foreground="White"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Options"
        />
    </Grid>
</UserControl>
