Prototype7022/Views/LoadView.xaml

<UserControl x:Class="Prototype7022.Views.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype7022.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Button
            Content="Return"
            Margin="590,120,10,230"
            Height="100"
            Background="{x:Null}"
            BorderBrush="#FFCCCCCC"
            Foreground="#FFCCCCCC"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Back"/>
        <Button
            Content="Delete"
            Margin="590,330,10,20"
            Height="100"
            Background="{x:Null}"
            BorderBrush="Red"
            Foreground="Red"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding DeleteSave}"/>
        <DataGrid
            Margin="10,10,335,10"
            Background="Black"
            AutoGenerateColumns="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}"/>
        <Button
            Content="Load"
            Margin="590,225,10,125"
            Height="100"
            Background="{x:Null}"
            BorderBrush="#FF00FF08"
            Foreground="Lime"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Overworld"/>
        <DataGrid
            Margin="470,10,10,335"
            Background="Black"
            AutoGenerateColumns="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="White"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="521,138,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_backicon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="521,243,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_loadcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="521,348,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_quiticon.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
