Prototype7022/Views/NGView.xaml

<UserControl x:Class="Prototype7022.Views.NGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype7022.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Button
            Content="Start"
            Margin="470,340,10,10"
            Height="100"
            Background="{x:Null}"
            BorderBrush="#FF00FF08"
            Foreground="Lime"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Overworld"/>
        <Button
            Content="Back"
            Margin="10,340,470,10"
            Height="100"
            Background="{x:Null}"
            BorderBrush="Red"
            Foreground="Red"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Home"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Treasure Map Deadhand" Foreground="White" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Margin="240,14,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Foreground="White" Background="Black" FontFamily="Treasure Map Deadhand" FontSize="48" Height="64"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Treasure Map Deadhand" Foreground="White" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,90,0,0" Text="Mage" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="63" Width="320" FontSize="48" FontFamily="Treasure Map Deadhand" TextAlignment="Center"/>
        <Button
            Content=""
            Margin="291,90,445,297"
            Background="{x:Null}"
            BorderBrush="Red"
            Foreground="Red"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            />
        <Button
            Content=""
            Margin="680,90,56,297"
            Background="{x:Null}"
            BorderBrush="Red"
            Foreground="Red"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            />

    </Grid>
</UserControl>
