Prototype7022/Views/OverworldView.xaml

<UserControl x:Class="Prototype7022.Views.OverworldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype7022.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Button
            Content=""
            Margin="10,10,726,376"
            BorderBrush="Yellow"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Pause" Foreground="Yellow">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_pauseicon.png"/>
            </Button.Background>
        </Button>
        <Button
            Content="Shop"
            Margin="40,105,400,225"
            BorderBrush="White"
            Foreground="White"
            FontSize="48"
            FontFamily="Treasure Map Deadhand" Background="{x:Null}"
            
            Command="{Binding UVC}" CommandParameter="Shop"/>
        <Button
            Content="Fight"
            Margin="550,10,10,10"
            BorderBrush="Red"
            Foreground="Red"
            FontSize="48"
            FontFamily="Treasure Map Deadhand" Background="{x:Null}"
            
            Command="{Binding UVC}" CommandParameter="Combat"/>

    </Grid>
</UserControl>
