Prototype7022/Views/PauseView.xaml

<UserControl x:Class="Prototype7022.Views.PauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype7022.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Button
            Content="Back"
            Margin="10,10,590,340"
            Height="100"
            Background="{x:Null}"
            BorderBrush="#FFCCCCCC"
            Foreground="#FFCCCCCC"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Back"/>
        <Button
            Content="Quit"
            Margin="590,340,10,10"
            Height="100"
            Background="{x:Null}"
            BorderBrush="Red"
            Foreground="Red"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Home"/>
        <Button
            Content="Options"
            Margin="590,230,10,120"
            Height="100"
            Background="{x:Null}"
            BorderBrush="Yellow"
            Foreground="Yellow"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Options"/>
        <Button
            Content="Load"
            Margin="590,120,10,230"
            Height="100"
            Background="{x:Null}"
            BorderBrush="Lime"
            Foreground="Lime"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="LoadGame"/>
        <Button
            Content="Inventory"
            Margin="10,340,590,10"
            Height="100"
            Background="{x:Null}"
            BorderBrush="Magenta"
            Foreground="Magenta"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Inventory"/>
        <Button
            Content="Save"
            Margin="590,10,10,340"
            Height="100"
            Background="{x:Null}"
            BorderBrush="#FF5555FF"
            Foreground="#FF5555FF"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Save"/>
        <Button
            Content="Party"
            Margin="10,230,590,120"
            Height="100"
            Background="{x:Null}"
            BorderBrush="White"
            Foreground="White"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Party"/>
        <Button
            Content="Records"
            Margin="10,120,590,230"
            Height="100"
            Background="{x:Null}"
            BorderBrush="Cyan"
            Foreground="Cyan"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Records"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="215,28,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_backicon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="521,138,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_loadcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="521,248,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_optionsicon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="521,358,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_quiticon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="521,28,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_saveicon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="215,138,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_infoicon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="215,248,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_partyicon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="215,358,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/_bagicon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Content="Paused"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Foreground="#FF999900"
            FontFamily="Treasure Map Deadhand"
            FontSize="72" Background="{x:Null}"
        />

    </Grid>
</UserControl>
