Prototype7022/Views/ShopView.xaml

<UserControl x:Class="Prototype7022.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype7022.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Border BorderBrush="#FF550055" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0">
            <Grid HorizontalAlignment="Left" Height="430" VerticalAlignment="Center" Width="300">
                <Button
                    Content=""
                    Margin="10,10,250,400"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="Magenta"
                    FontSize="48"
                    FontFamily="Treasure Map Deadhand"
            
            />
                <Button
                    Content="Blood Infusion"
                    Margin="10,95,10,295"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="#FFBB9400"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Potion"
                    Margin="10,145,10,245"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="#FFBB9400"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Blueberries"
                    Margin="10,195,10,195"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="#FFBB9400"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Bottled Water"
                    Margin="10,45,10,345"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="#FFBB9400"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content=""
                    Margin="10,400,250,10"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="Magenta"
                    FontSize="48"
                    FontFamily="Treasure Map Deadhand"
            
            />
                <Button
                    Content="Pemmican"
                    Margin="10,245,10,145"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="#FFBB9400"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Wooden Arrow"
                    Margin="10,295,10,95"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="#FFBB9400"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Fire Arrow"
                    Margin="10,345,10,45"
                    Background="{x:Null}"
                    BorderBrush="Magenta"
                    Foreground="#FFBB9400"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
            </Grid>
        </Border>
        <Border BorderBrush="#FF550055" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,120,0,0" Height="125" Width="320">
            <Grid>
                <Label Content="Potion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Magenta" FontFamily="Attic Antique"/>
                <Label Content="Healing Item" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Magenta" FontFamily="Attic Antique"/>
                <Label Content="Health Gain 40" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Magenta" FontFamily="Attic Antique"/>
                <Label Content="Mana Gain 40" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="Magenta" FontFamily="Attic Antique"/>
            </Grid>
        </Border>

        <Button
            Content=""
            Margin="10,10,710,360"
            BorderBrush="#FFCCCCCC"
            Foreground="#FFCCCCCC"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Back">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_backicon.png"/>
            </Button.Background>
        </Button>
        <Button
            Content=""
            Margin="710,10,10,360"
            BorderBrush="Magenta"
            Foreground="#FFFF00F7"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding SwitchTab}" CommandParameter="Consumables">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_bagicon.png"/>
            </Button.Background>
        </Button>
        <Button
            Content=""
            Margin="710,255,10,115"
            BorderBrush="#FFBB9900"
            Foreground="#FFBB9900"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding Buy}">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_buyicon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price: 20 ICD" HorizontalAlignment="Right" Margin="0,273,100,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBB9400" FontFamily="Attic Antique" FontSize="24"/>

    </Grid>
</UserControl>
