Prototype7022/Views/UseMoveView.xaml

<UserControl x:Class="Prototype7022.Views.UseMoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype7022.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">

        <Button
            Content=""
            Margin="710,250,10,120"
            BorderBrush="Red"
            Foreground="Red"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Engage">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_fighticon.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF550000" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0">
            <Grid HorizontalAlignment="Left" Height="430" VerticalAlignment="Center" Width="300">
                <Button
                    Content=""
                    Margin="10,10,250,400"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="48"
                    FontFamily="Treasure Map Deadhand"
            
            />
                <Button
                    Content="Shank"
                    Margin="10,95,10,295"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Quick Slash"
                    Margin="10,145,10,245"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Thunderbird's Blade"
                    Margin="10,195,10,195"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Flame Slash"
                    Margin="10,45,10,345"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content=""
                    Margin="10,400,250,10"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="48"
                    FontFamily="Treasure Map Deadhand"
            
            />
                <Button
                    Content="Frost Slash"
                    Margin="10,245,10,145"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Fireball"
                    Margin="10,295,10,95"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
                <Button
                    Content="Lightning Bolt"
                    Margin="10,345,10,45"
                    Background="{x:Null}"
                    BorderBrush="Red"
                    Foreground="Red"
                    FontSize="24"
                    FontFamily="Attic Antique"
            
            />
            </Grid>
        </Border>
        <Border BorderBrush="#FF550000" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,120,0,0" Height="125" Width="320">
            <Grid>
                <Label Content="Flame Slash" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontFamily="Attic Antique"/>
                <Label Content="Physical, Fire" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontFamily="Attic Antique"/>
                <Label Content="Stamina Cost 12" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontFamily="Attic Antique"/>
                <Label Content="Power 30" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="Red" FontFamily="Attic Antique"/>
            </Grid>
        </Border>

        <Button
            Content=""
            Margin="10,10,710,360"
            BorderBrush="#FFCCCCCC"
            Foreground="#FFCCCCCC"
            FontSize="48"
            FontFamily="Treasure Map Deadhand"
            
            Command="{Binding UVC}" CommandParameter="Combat">
            <Button.Background>
                <ImageBrush ImageSource="/Views/_backicon.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="590,340,0,0" Stroke="#FF550000" VerticalAlignment="Top" Width="200"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,350,0,0" VerticalAlignment="Top" Width="100" Background="#FF330000" Foreground="#FFFF6666" BorderBrush="White" Value="75"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,380,0,0" VerticalAlignment="Top" Width="100" Background="#FF003300" Foreground="#FF66FF66" BorderBrush="White" Value="50"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,410,0,0" VerticalAlignment="Top" Width="100" Background="#FF000033" Foreground="#FF6666FF" BorderBrush="White" Value="5"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="590,10,0,0" Stroke="#FF550000" VerticalAlignment="Top" Width="200"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,20,0,0" VerticalAlignment="Top" Width="100" Background="#FF330000" Foreground="#FFFF6666" BorderBrush="White" Value="75"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,50,0,0" VerticalAlignment="Top" Width="100" Background="#FF003300" Foreground="#FF66FF66" BorderBrush="White" IsIndeterminate="True"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="680,80,0,0" VerticalAlignment="Top" Width="100" Background="#FF000033" Foreground="#FF6666FF" BorderBrush="White" IsIndeterminate="True"/>

    </Grid>
</UserControl>
